apiVersion: v1
kind: Service
metadata:
  name: {{ include "vs-uc-api.fullname" . }}
  labels:
    {{- include "vs-uc-api.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  # sessionAffinity: ClientIP
  # sessionAffinityConfig:
  #   clientIP:
  #     timeoutSeconds: 3600
  selector:
    {{- include "vs-uc-api.selectorLabels" . | nindent 4 }}
